# Project identification
sonar.projectKey=tanuki
sonar.projectName=tanuki
sonar.projectVersion=1.0

# Source code
sonar.sources=src
sonar.exclusions=**/*.spec.ts

# Language and encoding
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Test and coverage reports
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json

# (Optional) Path to tsconfig
sonar.javascript.node.maxspace=4096
sonar.javascript.tsconfigPath=tsconfig.json

# Server info
sonar.host.url=http://localhost:9000
